* {
    font-family: 'Roboto', sans-serif;
}

html, body {
    margin: 0px;
    padding: 0px;
}

#container {
    background: url("../img/header_bg.jpg") black;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

#buttons {
    position: absolute;
    top: 10%;
    left: 37%;
    transform: translate(-50%, -50%);
}

#buttons>ul>li {
    display: inline-block;
    text-align: center;
    padding: 0px 10px;
}

a {
    font-size: 125%;
    color: white;
    text-decoration: none;
}

i {
    padding-bottom: 7px;
    opacity: 0.7;
    color: rgba(255, 255, 255, 0.8);
}

img[src="../img/logo.png"] {
    position: absolute;
    top: 11%;
    left: 9%;
    transform: translate(-50%, -50%);
}

img[src="../img/logo.png"]:hover {
    cursor: pointer;
}

#childContainer {
    width: 1000px;
    margin: 0 auto;
    padding-top: 200px;
    color: white;
}

h1 {
    color: white;
    text-align: center;
    font-size: 300%;
    margin-top: 0px;
    position: absolute;
    top: 7%;
    right: 30%;
}

h3 {
    color: rgb(166,0,0);
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
}

#header {
    padding: 10px;
    border: 5px dotted white;
}

#contactList {
    border: none;
    margin-top: 0px;
    padding-top: 20px;
}

#contactList>li {
    padding: 4px 0px;
}

span {
    font-weight: bolder;
    padding-right: 4px;
    font-style: italic;
    text-decoration: underline;
}

img[src="../img/ProfilePicture.jpg"] {
    position: absolute;
    top: 20%;
    right: 30%;
    width: 250px;
    border-radius: 50%;
    border: ghostwhite 10px solid;
}

img[src="../img/hugo_boss.png"] {
    width: 1000px;
    background-color: rgba(105,105,105,0.3);
}

#hugoBossLink>a {
    color: red;
}