* {
    font-family: 'Roboto', sans-serif;
}

html, body {
    margin: 0px;
    padding: 0px;
}

#container {
    background: url("../img/header_bg.jpg") black;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

#buttons {
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#buttons>ul>li {
    display: inline-block;
    text-align: center;
    padding: 0px 10px;
}

a {
    font-size: 125%;
    color: white;
    text-decoration: none;
}

i {
    padding-bottom: 7px;
    opacity: 0.7;
    color: rgba(255, 255, 255, 0.8);
}

img[src="../img/logo.png"] {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
}