<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="../css/otherPages.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a05c9ef73c.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="container">
    <a href="index.html"><img src="../img/logo.png" alt="Logo"></a>
    <div id="buttons">
        <ul id="header">
            <li><a href="index.html"><i class="fas fa-home"></i><br>HOME</a></li>
            <li><a href="history.html"><i class="fas fa-history"></i><br>HISTORY</a></li>
            <li><a href="features.html"><i class="fas fa-cogs"></i><br>FEATURES</a></li>
            <li><a href="pages.html"><i class="fas fa-copy"></i><br>PAGES</a></li>
            <li><a href="portfolio.html"><i class="fas fa-th"></i><br>PORTFOLIO</a></li>
            <li><a href="blog.html"><i class="fas fa-font"></i><br>BLOG</a></li>
            <li><a href="contact.html"><i class="fas fa-comment"></i><br>CONTACT</a></li>
        </ul>
    </div>

    <div id="childContainer">
        <h1>Blog</h1>
        <p>Dit is een blog over HUGO BOSS. HUGO BOSS is een bedrijf die kleding verkoopt op deze wereld. Ze verkopen
            heren en vrouwen kleren. Ze hebben kleren voor iedereen, dus er zit altijd wel wat leuks tussen. HUGO BOSS
            bestaat al sinds 1924. Het hoofdkantoor staat in Metzingen, Duitsland.</p>

        <h3>Hugo Boss is verdeelt in verschillende merken: </h3>
        <ul>
            <li>Boss Black (lijn met moderne en tegelijkertijd klassieke dames- en herenkleding, zowel zakelijk als
                informeel)
            </li>
            <li>Boss Selection (lijn met vooral klassieke kleding, tevens de duurste lijn)</li>
            <li>Boss Orange (lijn met vrijetijdskleding, felle kleuren en vreemde materialen staan voorop in deze
                lijn)
            </li>
            <li>Boss Green (lijn met sportkleding)</li>
            <li>Hugo (lijn met onconventionele kleding)</li>
            <li>Baldessarini (luxe kledinglijn voor de man van middelbare leeftijd of ouder)</li>
            <li>Juvenis (overhemden)</li>
        </ul>

        <p>Sinds het einde van de jaren negentig heeft merkkleding een enorme ontwikkeling doorgemaakt. De concurrentie
            die Hugo Boss reeds ondervond van bestaande merken als Prada, Versace, Dolce & Gabbana en Tommy Hilfiger is
            nog eens verbreed door de opkomst van nieuwe merken en het toenemende succes van voorheen kleinere
            merken.</p>
    </div>
</div>
</body>
</html>