<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="../css/otherPages.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a05c9ef73c.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="container">
    <a href="index.html"><img src="../img/logo.png" alt="Logo"></a>
    <div id="buttons">
        <ul id="header">
            <li><a href="index.html"><i class="fas fa-home"></i><br>HOME</a></li>
            <li><a href="history.html"><i class="fas fa-history"></i><br>HISTORY</a></li>
            <li><a href="features.html"><i class="fas fa-cogs"></i><br>FEATURES</a></li>
            <li><a href="pages.html"><i class="fas fa-copy"></i><br>PAGES</a></li>
            <li><a href="portfolio.html"><i class="fas fa-th"></i><br>PORTFOLIO</a></li>
            <li><a href="blog.html"><i class="fas fa-font"></i><br>BLOG</a></li>
            <li><a href="contact.html"><i class="fas fa-comment"></i><br>CONTACT</a></li>
        </ul>
    </div>

    <div id="childContainer">
        <h1>Contact</h1>
        <p>Dit is de pagina voor alle contact informatie die u nodig hebt. Bel of mail naar ons voor al uw vragen.</p>
        <ul id="contactList">
            <li><span>Tel: </span>0900-551190</li>
            <li><span>Staatnaam: </span>Plukplaan 20</li>
            <li><span>Postcode: </span>7219 PO</li>
            <li><span>E-mail: </span>hugoboss@outlook.com</li>
            <li><span>Locatie: </span></li>
        </ul>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6449.617773863913!2d4.873152544191024!3d52.396613408652385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x416548624ef96f8f%3A0x966311133a1ea46a!2sHUGO%20BOSS%20Benelux%20B.V.!5e0!3m2!1snl!2snl!4v1570264594858!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
    </div>
</div>
</body>
</html>