<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Features of Hugo Boss</title>
    <link rel="stylesheet" type="text/css" href="../css/otherPages.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a05c9ef73c.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="container">
    <a href="index.html"><img src="../img/logo.png" alt="Logo"></a>
    <div id="buttons">
        <ul id="header">
            <li><a href="index.html"><i class="fas fa-home"></i><br>HOME</a></li>
            <li><a href="history.html"><i class="fas fa-history"></i><br>HISTORY</a></li>
            <li><a href="features.html"><i class="fas fa-cogs"></i><br>FEATURES</a></li>
            <li><a href="pages.html"><i class="fas fa-copy"></i><br>PAGES</a></li>
            <li><a href="portfolio.html"><i class="fas fa-th"></i><br>PORTFOLIO</a></li>
            <li><a href="blog.html"><i class="fas fa-font"></i><br>BLOG</a></li>
            <li><a href="contact.html"><i class="fas fa-comment"></i><br>CONTACT</a></li>
        </ul>
    </div>

    <div id="childContainer">
        <h1>Features</h1>
        <p>Hugo Boss is nog steeds bezig met het ontwikkelen van nieuwe modestylen en zijn momenteel bezig met diverse
            ontwerpen, waar ik geen informatie over heb, aangezien het topsecret info is. Ze hebben sinds kort een
            nieuwe website ontwikkeld, die er best wel goed uit ziet.<br><br> U vindt die website <span id="hugoBossLink"><a href="https://www.hugoboss.com/boss/" target="_blank">hier.</a></span></p>
        <img src="../img/hugo_boss.png" alt="Hugo Boss Logo">
    </div>
</div>
</body>
</html>