<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a05c9ef73c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <img onclick="" src="../img/logo.png" alt="Logo">
        <div id="buttons">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i><br>HOME</a></li>
                <li><a href="history.html"><i class="fas fa-history"></i><br>HISTORY</a></li>
                <li><a href="features.html"><i class="fas fa-cogs"></i><br>FEATURES</a></li>
                <li><a href="pages.html"><i class="fas fa-copy"></i><br>PAGES</a></li>
                <li><a href="portfolio.html"><i class="fas fa-th"></i><br>PORTFOLIO</a></li>
                <li><a href="blog.html"><i class="fas fa-font"></i><br>BLOG</a></li>
                <li><a href="contact.html"><i class="fas fa-comment"></i><br>CONTACT</a></li>
            </ul>
        </div>
    </div>
</body>
</html>