<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../css/otherPages.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a05c9ef73c.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="container">
    <a href="index.html"><img src="../img/logo.png" alt="Logo"></a>
    <div id="buttons">
        <ul id="header">
            <li><a href="index.html"><i class="fas fa-home"></i><br>HOME</a></li>
            <li><a href="history.html"><i class="fas fa-history"></i><br>HISTORY</a></li>
            <li><a href="features.html"><i class="fas fa-cogs"></i><br>FEATURES</a></li>
            <li><a href="pages.html"><i class="fas fa-copy"></i><br>PAGES</a></li>
            <li><a href="portfolio.html"><i class="fas fa-th"></i><br>PORTFOLIO</a></li>
            <li><a href="blog.html"><i class="fas fa-font"></i><br>BLOG</a></li>
            <li><a href="contact.html"><i class="fas fa-comment"></i><br>CONTACT</a></li>
        </ul>
    </div>

    <div id="childContainer">
        <h1>Pages</h1>
        <h2>Ik weet niet wat ik hier neer moet zetten</h2>
        <h2>Ik weet niet wat ik hier neer moet zetten</h2>
        <h2>Ik weet niet wat ik hier neer moet zetten</h2>
        <h2>Ik weet niet wat ik hier neer moet zetten</h2>
        <h2>Ik weet niet wat ik hier neer moet zetten</h2>
        <h2>Ik weet niet wat ik hier neer moet zetten</h2>
        <h2>Ik weet niet wat ik hier neer moet zetten</h2>
        <h2>Ik weet niet wat ik hier neer moet zetten</h2>
        <h2>Ik weet niet wat ik hier neer moet zetten</h2>
        <h2>Ik weet niet wat ik hier neer moet zetten</h2>
        <h2>Ik weet niet wat ik hier neer moet zetten</h2>
        <h2>Ik weet niet wat ik hier neer moet zetten</h2>
        <h2>Ik weet niet wat ik hier neer moet zetten</h2>
        <h2>Ik weet niet wat ik hier neer moet zetten</h2>
    </div>
</div>
</body>
</html>